TermTracker/TermTracker/AddTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Model.AddTerm">
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Label Text="Add New Term" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
			
			<Label Text="Term Start Date: " Grid.Column="0" Grid.Row="1"/>
			<DatePicker x:Name="termDateStart" Format="D" Grid.Column="1" Grid.Row="1"/>
			<Label Text="Term End Date: " Grid.Column="0" Grid.Row="2"/>
			<DatePicker x:Name="termDateEnd" Format="D" Grid.Column="1" Grid.Row="2"/>
			<Label Text="Term: " Grid.Column="0" Grid.Row="3"/>
			<Entry x:Name="Term" Grid.Column="1" Grid.Row="3"/>
			<Label Text="Term Title" Grid.Column="0" Grid.Row="4"/>
			<Entry x:Name="termTitle" Grid.Column="1" Grid.Row="4"/>
			<Button x:Name="ButtonAddTerm" Text="Add Term" Clicked="ButtonAddTerm_Clicked" Grid.Row="8" Grid.ColumnSpan="2"/>

		</Grid>
	</ContentPage.Content>
</ContentPage>