TermTracker/TermTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.App">
    <Application.Resources>
		<ResourceDictionary>
			<Color x:Key="background">#871F78</Color>
			<Color x:Key="Text">#FFFFFF</Color>
			<Color x:Key="PlaceholderText">#C7C7CD </Color>
			<Color x:Key="buttonColor">#651e3e</Color>
			
			<Style x:Key="normalButton" TargetType="Button">
				<Setter Property="AbsoluteLayout.BackgroundColor" 
						Value="{StaticResource Text}"/>
				<Setter Property="FontSize"
						Value="Large"/>
			</Style>
			
			<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
				<Setter Property="BackgroundColor" 
						Value="{StaticResource background}"/>
			</Style>

			<Style TargetType="Label" ApplyToDerivedTypes="True">
				<Setter Property="TextColor"
						Value="{StaticResource Text}"/>
			</Style>

			<Style TargetType="Entry" ApplyToDerivedTypes="True">
				<Setter Property="TextColor"
						Value="{StaticResource Text}"/>
				<Setter Property="FontSize"
						Value="Large"/>
				<Setter Property="PlaceholderColor"
						Value="{StaticResource PlaceholderText}"/>
			</Style>
			
			<Style TargetType="DatePicker" ApplyToDerivedTypes="True">
				<Setter Property="FontSize"
						Value="Large"/>
				<Setter Property="TextColor" 
						Value="{StaticResource Text}"/>
			</Style>
			
			<Style TargetType="Picker" ApplyToDerivedTypes="True">
				<Setter Property="FontSize"
						Value="Large"/>
				<Setter Property="TextColor" 
						Value="{StaticResource Text}"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>